/* Miscellaneous */

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#footer{
  text-align: center;
  background-color: gray;
  padding: 3%;
  height: 30%;
  box-shadow: 0 50vh 0 50vh;
  min-height: 10vh;
}

input {
  border: 1px solid #000;
}
h3{
  font-size: 5vh !important;
}
/**********/

/*Meeting Item*/
#togglebutton{
  background-color: #00A160 !important;
}
/***************/

/*Home Page*/


.homepage{
  text-align:center;
  background-color:#00A160;
}
.slider img{
  height: auto;
  width: auto; 
}



.homepage > #nl_tag{
  padding-top: 2%;
  grid-row: 1/20;
  grid-column: 1/101;
  text-align: center;
  color: white;
  font-family: 'Josefin Sans', sans-serif;
}
@media screen and (min-width: 1000px){
  #below_carousel{
  display: grid;
  grid-template-columns: repeat(100, 1vw);
  grid-template-rows: repeat(25, 1vw);
  }
  #below_carousel #middle{
    grid-column:34/67;
    grid-row:1/101;
    opacity:0.7;
    background-color:black;
    padding: 1.2vw;
  }
  #below_carousel > #left{
    grid-column: 1/34;
    grid-row: 1/101;
    padding: 1.2vw;
  }
  #below_carousel > #right{
    grid-row: 1/101;
    grid-column: 67/101;
    padding: 1.2vw;
  }
}
#below_carousel{
  background-color: #00A160;
  text-align: center;
  color: white;
}
@media screen and (max-width:999px){
  #below_carousel{
  grid-template-columns: repeat(3, 30vh);
}
#below_carousel #middle{
  grid-column:2;
  grid-row:1/101;
  opacity:0.7;
  background-color:black;
  padding: 1.2vw;
}
#below_carousel > #left{
  grid-column: 1;
  grid-row: 1/101;
}
#below_carousel > #right{
  grid-row: 3;
  grid-column: 1/101;
}
}


#below_carousel #middle_text{
  text-align: justify;
  padding:5px;
}

#break{
  padding: 1vw;
}
.home_title{
  color: white !important;
  grid-column:34/67;
  font-size: 9vmin;
}
/**************/

/*MentorHomePage*/
.upcoming_event > a{
  color: white;
}
.mentor_home{
  background-color: white;
  color: #00A160 !important;
}
.upcoming_event{
  background-color: #00A160;
  border-radius: 3.2%;
  margin: 2%;
  left: 30%;
  position: relative;
  width: 40%;
  text-align: center !important;
}
#eventWrapper{
  grid-column: 1/2 !important;
  padding: 20px !important;
}
/**************/

/*Navbar*/
#imglogo {
  height: 100%;
  width: 100%
}
#logo_a{
  width: 15%;
}
#topnav{
  background-color:white !important;

}
#topnavtext > li > a{
  color: #00A160 !important;
  font-weight: 800;
  width:150%;
}
#topnavtext > li{
  padding-top: 2.5%;
  padding-left: 3%;
  font-size:1.25vw;
}

#botnav{
  background-color: #00A160 !important;
  position: sticky !important;
  top: 0px;
}
#botnavtext > li > a{
  color: white;
  font-size: 1.25vw;
}
#botnavtext > li{
  color: white;
  
}
#topnavLI{

}

#topnavLI > #topnavtext{

}

#imglogo{

}

/**********/

/*publicpage*/
.home {
  text-align:center;
  color:#00A160;
  display: grid;
  grid-template-columns: repeat(200,1%);
  grid-auto-rows: auto;
}
.PublicPageHeading{
  background-color: #00A160;
  padding-top: 3%;
  padding-bottom: 2.5%;
  color: white;
  grid-row: 1/10;
  grid-column:1/101;
}

.PublicPageHeading > .Heading{
  font-family: cursive;
  font-size: 5.5vw;

}
.PublicPageHeading > .Text{
  font-size: 2vw;
}
.PublicPageMainText {
  text-align: left;
  grid-row: 10/20;
  grid-column: 1/101;
  padding-left: 10%;
  padding-right: 10%;
  background-color: white;
  padding-top: 5%;
  padding-bottom: 7%
}
.PublicPageMainText > .MainText{
  color: black;
  font-size: 1.5vw;
}
#our_mission{
  grid-row: 10/15;
  grid-column: 1/101;
}
#our_mission > .PublicPageMainText{
  grid-row: 10/15;
  grid-column: 1/101;
}
/***********/